<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <link rel="stylesheet" href="css/virtuaoffice.css">
    <link rel="icon" href="img/icons/FAVICON-PUTIH..png">

    <!-- font -->
		<link href='http://fonts.googleapis.com/css?family=Open+Sans:400,300,700' rel='stylesheet' type='text/css'>
		<link href="https://fonts.googleapis.com/css?family=Lato&display=swap" rel="stylesheet">
		<link href="https://fonts.googleapis.com/css?family=Montserrat:400,500,700,900&display=swap" rel="stylesheet">
		
    <title>officespace-form</title>
</head>
<body>
<nav class="navbar navbar-expand-lg  mainnavbar">
  <!-- navbar-dark -->
  
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarText" aria-controls="navbarText" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>
  <div class="main-logo" style="margin: auto;">
    <a href="index.php"> <img class="image-logo"src="assets/img/Logo-Website.png" alt=""> </a>
  </div>
  <!-- <div class="collapse navbar-collapse" id="navbarText">
   
    <ul class="navbar-nav menu-item" style="margin: 0 auto;" >
      <li class="nav-item active">
        <a class="nav-link" href="#">Home <span class="sr-only">(current)</span></a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="#">Features</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="#">Pricing</a>
      </li>
    </ul>
  
  </div> -->
</nav>

<div class="Data-Form">
  <h3>Form Pendaftaran</h3>
  <p class="p-class">Office Space</p>
</div>

<form class="mainform">

    <div class="form-row">
      <div class="form-group col-md-6">
        <label for="inlineFormInputName">Nama Depan </label>
        <input type="text" class="form-control" placeholder="Nama depan">
      </div>
      <div class="form-group col-md-6">
        <label for="inlineFormInputName"> Nama Belakang</label>
        <input type="text" class="form-control" placeholder="Nama belakang">
      </div>
    </div>

  <div class="form-row">
    <div class="form-group col-md-6">
      <label for="inputEmail4">Email Pengelola</label>
      <input type="email" class="form-control" id="inputEmail4" placeholder="Email">
    </div>
    <div class="form-group col-md-6">
      <label for="inputPassword4">Password</label>
      <input type="password" class="form-control" id="inputPassword4" placeholder="Password">
    </div>
  </div>
 
  <div class="form-group">
    <label for="inputAddress2">PHONE/WA</label>
    <input type="number" class="form-control" id="inputAddress2" placeholder="081*******">
  </div>

  <div class="form-row">
      <div class="form-group col-md-6">
          <label for="">Company Name/Community Name</label>
          <input type="text" class="form-control" id="">
      </div>
      <div class="form-group col-md-6">
        <label for="">Bussines Fields</label>
        <input type="text" class="form-control" id="">
    </div>
  </div>

  <div class="form-row">
      <div class="form-group col-md-6">
          <label for="">Team size</label>
          <input type="number" class="form-control" id="">
      </div>
      <div class="form-group col-md-6">
        <label for="">Notes</label>
        <input type="text" class="form-control" id="">
    </div>
  </div>
  
  <div class="form-group" style="text-align: center;">
    <button type="submit" class="btn btn-primary">BOOK</button>
  </div>

</form>



<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
</body>
</html>